<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="classification" content="business">
    <meta name="viewport" content="width=device-width">
    <meta name="ROBOTS" content="NOINDEX,NOFOLLOW">
    <title>404 Error</title>
    <style>
    .content {
        text-align: center;
        padding: 116px 0px 0px 0px;
    }

    .content p {
        font-family: "Century Gothic";
        font-size: 2em;
        color: #666;
        text-align: center;
    }

    .content p span,
    .logo h1 a {
        color: #e54040;
    }

    .content a {
        color: #fff;
        font-family: "Century Gothic";
        background: #666666;
        background: -moz-linear-gradient(top, #666666 0%, #666666 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #666666), color-stop(100%, #666666));
        background: -webkit-linear-gradient(top, #666666 0%, #666666 100%);
        background: -o-linear-gradient(top, #666666 0%, #666666 100%);
        background: -ms-linear-gradient(top, #666666 0%, #666666 100%);
        background: linear-gradient(to bottom, #666666 0%, #666666 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666666', endColorstr='#666666', GradientType=0);
        padding: 15px 20px;
        border-radius: 1em;
    }
    .content a:hover
    {
    	color: red;
    }
    a {
        text-decoration: none;
    }
    </style>
</head>

<body>
    <div class="content">
        <img src="images/error-img.png" title="error">
        <p><span><label>O</label>hh.....</span>You Requested the page that is no longer There.</p>
        <a href="/">Back To Home</a>
    </div>
</body>

</html>